.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 100vh;
  max-width: 320px;
  background-color: @background_primary_color;
}