.header {
  display: flex;
  flex-wrap: wrap;
  margin: 16px;gi
}

.header__menu-button {
  .button;
  background-color: @background_primary_color;
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  margin-right: 16px;
}

/*.header__menu-img {

}*/