.page__body {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: @text_primary_color;

  background-color: aliceblue; //remove
}